{
  "name": "browser_automation",
  "version": "1.0.0",
  "main": "intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.3.1"
  },
  "devDependencies": {},
  "description": ""
}
